# demo-hexagonal

demo-arq-hexagonal/: UpgradeLog.htm  demo-arq-hexagonal.sln
demo-arq-hexagonal/demo-API/: Dockerfile  demo.api.csproj
demo-arq-hexagonal/demo-API/Properties/: launchSettings.json
demo-arq-hexagonal/demo-ms/: Dockerfile  WeatherForecast.cs  demo.ms.login.csproj
demo-arq-hexagonal/demo-ms/Controllers/: WeatherForecastController.cs
demo-arq-hexagonal/demo-ms/Properties/: launchSettings.json
demo-arq-hexagonal/demo.api.dominio/: Class1.cs
demo-arq-hexagonal/demo.api.infraestructura/: Class1.cs
demo-arq-hexagonal/demo.ms.postulacion/: Dockerfile  WeatherForecast.cs  demo.ms.postulacion.csproj
demo-arq-hexagonal/demo.ms.postulacion.dominio/: Class1.cs
demo-arq-hexagonal/demo.ms.postulacion.infraestructura/: Class1.cs
demo-arq-hexagonal/demo.ms.postulacion/Controllers/: WeatherForecastController.cs
demo-arq-hexagonal/demo.ms.postulacion/Properties/: launchSettings.json
demo-arq-hexagonal/demo.sistema.dominio/: Class1.cs
demo-arq-hexagonal/demo.sistema.infraestructura/: Class1.cs
demo-monolito-hexagonal/demo-mono-hexagonal/: README.txt  demo-mono-hexagonal.sln
demo-monolito-hexagonal/demo-mono-hexagonal/demo-mono-data/: demo.mono.infra.data.csproj
demo-monolito-hexagonal/demo-mono-hexagonal/demo-mono-hexa-web/: WeatherForecast.cs  demo-mono-hexa-web.csproj
demo-monolito-hexagonal/demo-mono-hexagonal/demo.mono.dominio.historial-log/: Class1.cs  demo.mono.dominio.historial-log.csproj
demo-monolito-hexagonal/demo-mono-hexagonal/demo.mono.dominio.jobs/: Class1.cs
demo-monolito-hexagonal/demo-mono-hexagonal/demo.mono.dominio.login/: Authentication.cs  Authorization.cs  Class1.cs  IAuthentication.cs
demo-monolito-hexagonal/demo-mono-hexagonal/demo.mono.dominio.notificaciones/: Class1.cs
demo-monolito-hexagonal/demo-mono-hexagonal/demo.mono.dominio.persona/: Class1.cs
demo-monolito-hexagonal/demo-mono-hexagonal/demo.mono.dominio.proceso-seleccion/: Class1.cs  demo.mono.dominio.proceso-seleccion.csproj
(+11 files in other folders)
